!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by NetBot.rc
!
      integer, parameter :: IDD_SHELL_DLG                   = 101
      integer, parameter :: IDD_NETBOT_DIALOG               = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDI_OL_FILE                     = 129
      integer, parameter :: IDI_OL_REMOTE                   = 130
      integer, parameter :: IDI_OL_PROCESS                  = 131
      integer, parameter :: IDI_OL_DOS                      = 132
      integer, parameter :: IDI_OL_CONFIG                   = 133
      integer, parameter :: IDI_OL_HELP                     = 134
      integer, parameter :: IDI_OL_UPDATE                   = 135
      integer, parameter :: IDI_OL_EXIT                     = 136
      integer, parameter :: IDI_OL_SERVER                   = 137
      integer, parameter :: IDI_OL_HOME                     = 138
      integer, parameter :: IDR_241                         = 140
      integer, parameter :: IDD_PROCESS_DLG                 = 141
      integer, parameter :: IDI_LIST_ONLINE                 = 142
      integer, parameter :: IDD_HELP_DLG                    = 143
      integer, parameter :: IDD_UPDATE_DLG                  = 144
      integer, parameter :: IDD_FILE_DLG                    = 145
      integer, parameter :: IDD_TRANS_DLG                   = 146
      integer, parameter :: IDD_SERVER_DLG                  = 147
      integer, parameter :: IDD_SET_DLG                     = 148
      integer, parameter :: IDI_OL_SCREEN                   = 149
      integer, parameter :: IDD_SCREEN_DLG                  = 150
      integer, parameter :: IDB_FOLDERS                     = 151
      integer, parameter :: IDI_FILE_DIR                    = 154
      integer, parameter :: IDR_FILE_TOOLBAR                = 158
      integer, parameter :: IDB_FILETB_DISABLE              = 160
      integer, parameter :: IDB_FILETB_HOT                  = 161
      integer, parameter :: IDB_FILETB_NORMAL               = 162
      integer, parameter :: IDR_MENU_FILEVIEW               = 163
      integer, parameter :: IDR_MENU_FILERIGHT              = 164
      integer, parameter :: IDR_MENU_ONLINE                 = 165
      integer, parameter :: IDR_ONLINE_TOOLBAR              = 166
      integer, parameter :: IDD_DDOS_DLG                    = 168
      integer, parameter :: IDI_OL_DDOS                     = 169
      integer, parameter :: IDB_LOGO                        = 172
      integer, parameter :: IDR_FSG                         = 174
      integer, parameter :: IDR_UPX                         = 176
      integer, parameter :: IDD_DOWNLOAD_DLG                = 179
      integer, parameter :: IDD_UPLOAD_DLG                  = 180
      integer, parameter :: IDB_BMP_MAIN                    = 181
      integer, parameter :: IDR_MAINTOOLBAR                 = 184
      integer, parameter :: IDR_MENU_MAIN                   = 187
      integer, parameter :: IDR_AVI                         = 194
      integer, parameter :: IDI_LIST_VIDEO                  = 195
      integer, parameter :: IDD_VIDEO_DLG                   = 196
      integer, parameter :: IDD_DDOS1_DLG                   = 197
      integer, parameter :: IDD_FILETRAN_DLG                = 199
      integer, parameter :: IDI_OL_TRANS                    = 200
      integer, parameter :: IDI_FILE_UP                     = 201
      integer, parameter :: IDI_FILE_DOWN                   = 202
      integer, parameter :: IDR_EXE                         = 203
      integer, parameter :: IDR_DLL                         = 205
      integer, parameter :: IDR_SKIN                        = 206
      integer, parameter :: IDR_ORG                         = 207
      integer, parameter :: IDD_DIALOG1                     = 208
      integer, parameter :: IDC_OUTLOOK_BAR                 = 1000
      integer, parameter :: IDC_LIST_ONLINE                 = 1001
      integer, parameter :: IDC_STATIC_TITLE                = 1002
      integer, parameter :: IDC_PROCESS_LIST                = 1003
      integer, parameter :: IDC_GETPROCESS_BTN              = 1004
      integer, parameter :: IDC_KILLPROCESS_BTN             = 1005
      integer, parameter :: IDC_PROCESS_STATIC              = 1006
      integer, parameter :: IDC_PRONUM_STATIC               = 1007
      integer, parameter :: IDC_CMDEDIT                     = 1008
      integer, parameter :: IDC_LIST1                       = 1009
      integer, parameter :: IDC_FILELIST                    = 1009
      integer, parameter :: IDC_LIST_LOG                    = 1009
      integer, parameter :: IDC_SVRLOG_LIST                 = 1009
      integer, parameter :: IDC_TASK_LIST                   = 1009
      integer, parameter :: IDC_COMBO1                      = 1010
      integer, parameter :: IDC_COMBO_FTPIP                 = 1010
      integer, parameter :: IDC_COMBO_TYPE1                 = 1010
      integer, parameter :: IDC_COMBO_CMDLINE               = 1010
      integer, parameter :: IDC_EDIT1                       = 1011
      integer, parameter :: IDC_EDIT_PATH                   = 1011
      integer, parameter :: IDC_EDIT_LISTENPORT             = 1011
      integer, parameter :: IDC_EDIT_FTPIP                  = 1011
      integer, parameter :: IDC_EDIT_IP1                    = 1011
      integer, parameter :: IDC_URL                         = 1011
      integer, parameter :: IDC_EXEC_URL                    = 1011
      integer, parameter :: IDC_SRCFILE_EDIT                = 1011
      integer, parameter :: IDC_EDIT_LOCAL                  = 1011
      integer, parameter :: IDC_EDIT_CUSTOMDATA_ANSI        = 1011
      integer, parameter :: IDC_EDIT_CONNECTPASS            = 1012
      integer, parameter :: IDC_EDIT_FTPPORT                = 1012
      integer, parameter :: IDC_EDIT_PORT1                  = 1012
      integer, parameter :: IDC_EDIT2                       = 1012
      integer, parameter :: IDC_OPEN_URL                    = 1012
      integer, parameter :: IDC_EDIT_SHOW                   = 1012
      integer, parameter :: IDC_DSTFILE_EDIT                = 1012
      integer, parameter :: IDC_EDIT_REMOTE                 = 1012
      integer, parameter :: IDC_EDIT_NAME                   = 1012
      integer, parameter :: IDC_EDIT_PARAM1                 = 1012
      integer, parameter :: IDC_BTN_SHELLRUN                = 1013
      integer, parameter :: IDC_EDIT_CONNECTPASS2           = 1013
      integer, parameter :: IDC_COMBO_DNSIP                 = 1013
      integer, parameter :: IDC_EDIT_IP2                    = 1013
      integer, parameter :: IDC_EDIT_CONNECTMAX             = 1013
      integer, parameter :: IDC_EDIT_DISP                   = 1013
      integer, parameter :: IDC_EDIT_PARAM2                 = 1013
      integer, parameter :: IDC_EDIT_CMDLINE                = 1014
      integer, parameter :: IDC_COMBO_FTPPORT               = 1014
      integer, parameter :: IDC_EDIT_PORT2                  = 1014
      integer, parameter :: IDC_EDIT_DESC                   = 1014
      integer, parameter :: IDC_EDIT_CUSTOMDATA_HEX         = 1014
      integer, parameter :: IDC_SHELL_STATICBAR             = 1015
      integer, parameter :: IDC_COMBO_TYPE2                 = 1015
      integer, parameter :: IDC_EDIT_PARAM3                 = 1015
      integer, parameter :: IDC_FILE_STATICBAR              = 1016
      integer, parameter :: IDC_FILE_STATICBAR1             = 1016
      integer, parameter :: IDC_EDIT_IP3                    = 1016
      integer, parameter :: IDC_EDIT_PARAM4                 = 1016
      integer, parameter :: IDC_COMBO_DRIVER                = 1017
      integer, parameter :: IDC_EDIT_PORT3                  = 1017
      integer, parameter :: IDC_COMBO_TYPE3                 = 1018
      integer, parameter :: IDC_FILE_STATICBAR2             = 1019
      integer, parameter :: IDC_EDIT_IP                     = 1019
      integer, parameter :: IDC_DOWNLOADLIST                = 1020
      integer, parameter :: IDC_EDIT_PORT                   = 1020
      integer, parameter :: IDC_COMBO_TYPE                  = 1021
      integer, parameter :: IDC_EDIT_PORT_CUSTOM            = 1021
      integer, parameter :: IDC_EDIT_IP4                    = 1022
      integer, parameter :: IDC_EDIT_PORT7                  = 1022
      integer, parameter :: IDC_BTN_SETSAVE1                = 1023
      integer, parameter :: IDC_EDIT_PORT4                  = 1023
      integer, parameter :: IDC_EDIT_FTPUSER                = 1024
      integer, parameter :: IDC_BTN_SETSAVE2                = 1024
      integer, parameter :: IDC_COMBO_TYPE4                 = 1024
      integer, parameter :: IDC_EDIT_FTPPASS                = 1025
      integer, parameter :: IDC_BTN_SETSAVE3                = 1025
      integer, parameter :: IDC_EDIT_IP5                    = 1025
      integer, parameter :: IDC_EDIT_CC_PARAMX              = 1025
      integer, parameter :: IDC_FTPURL                      = 1026
      integer, parameter :: IDC_EDIT_PORT5                  = 1026
      integer, parameter :: IDC_BTN_SETSAVE4                = 1026
      integer, parameter :: IDC_EDIT_CC_PARAMY              = 1026
      integer, parameter :: IDC_BTN_FTPUPDATE               = 1027
      integer, parameter :: IDC_COMBO_TYPE5                 = 1027
      integer, parameter :: IDC_EDIT_DNSUSER                = 1028
      integer, parameter :: IDC_EDIT_THREAD1                = 1028
      integer, parameter :: IDC_EDIT_DNSPASS                = 1029
      integer, parameter :: IDC_SPIN_THREAD1                = 1029
      integer, parameter :: IDC_EDIT_DNSDOMAIN              = 1030
      integer, parameter :: IDC_EDIT_NUM1                   = 1030
      integer, parameter :: IDC_BTN_DNSUPDATE               = 1031
      integer, parameter :: IDC_SPIN_NUM1                   = 1031
      integer, parameter :: IDC_BTN_ATTACK1                 = 1032
      integer, parameter :: IDC_BTN_STOP1                   = 1033
      integer, parameter :: IDC_EDIT_THREAD2                = 1034
      integer, parameter :: IDC_SPIN_THREAD2                = 1035
      integer, parameter :: IDC_EDIT_NUM2                   = 1036
      integer, parameter :: IDC_SPIN_NUM2                   = 1037
      integer, parameter :: IDC_BTN_ATTACK2                 = 1038
      integer, parameter :: IDC_BTN_STOP2                   = 1039
      integer, parameter :: IDC_EDIT_THREAD3                = 1040
      integer, parameter :: IDC_SPIN_THREAD3                = 1041
      integer, parameter :: IDC_EDIT_NUM3                   = 1042
      integer, parameter :: IDC_SPIN_NUM3                   = 1043
      integer, parameter :: IDC_BTN_ATTACK3                 = 1044
      integer, parameter :: IDC_BTN_STOP3                   = 1045
      integer, parameter :: IDC_EDIT_THREAD                 = 1046
      integer, parameter :: IDC_SPIN_THREAD                 = 1047
      integer, parameter :: IDC_EDIT_THREAD4                = 1048
      integer, parameter :: IDC_PASS                        = 1049
      integer, parameter :: IDC_SPIN_THREAD4                = 1049
      integer, parameter :: IDC_RADIO1                      = 1050
      integer, parameter :: IDC_BTN_ATTACK                  = 1050
      integer, parameter :: IDC_RADIO2                      = 1051
      integer, parameter :: IDC_BTN_STOP                    = 1051
      integer, parameter :: IDC_RADIO3                      = 1052
      integer, parameter :: IDC_EDIT_NUM4                   = 1052
      integer, parameter :: IDC_BTN_ATTACK_CUSTOM           = 1052
      integer, parameter :: IDC_USERNAME                    = 1053
      integer, parameter :: IDC_SPIN_NUM4                   = 1053
      integer, parameter :: IDC_BTN_STOP_CUSTOM             = 1053
      integer, parameter :: IDC_USERPASS                    = 1054
      integer, parameter :: IDC_BTN_ATTACK4                 = 1054
      integer, parameter :: IDC_CREATE                      = 1055
      integer, parameter :: IDC_BTN_STOP4                   = 1055
      integer, parameter :: IDC_OK                          = 1055
      integer, parameter :: IDC_SERVERPROGRESS              = 1056
      integer, parameter :: IDC_EDIT_THREAD5                = 1056
      integer, parameter :: IDC_BTN_URLTEST                 = 1057
      integer, parameter :: IDC_SPIN_THREAD5                = 1057
      integer, parameter :: IDC_EDIT4                       = 1058
      integer, parameter :: IDC_EDIT_URLTEST                = 1058
      integer, parameter :: IDC_EDIT_NUM5                   = 1058
      integer, parameter :: IDC_EDIT5                       = 1059
      integer, parameter :: IDC_EDIT_DNSTEST                = 1059
      integer, parameter :: IDC_SPIN_NUM5                   = 1059
      integer, parameter :: IDC_BTN_DNSTEST                 = 1060
      integer, parameter :: IDC_BTN_ATTACK5                 = 1060
      integer, parameter :: IDC_RADIO4                      = 1061
      integer, parameter :: IDC_BTN_STOP5                   = 1061
      integer, parameter :: IDC_RADIO5                      = 1062
      integer, parameter :: IDC_EDIT_IP6                    = 1062
      integer, parameter :: IDC_BTN_MULEXEC                 = 1063
      integer, parameter :: IDC_EDIT_PORT6                  = 1063
      integer, parameter :: IDC_BTN_MULOPEN                 = 1064
      integer, parameter :: IDC_COMBO_TYPE6                 = 1064
      integer, parameter :: IDC_BTN_MULPOWEROFF             = 1065
      integer, parameter :: IDC_EDIT_THREAD6                = 1065
      integer, parameter :: IDC_BTN_MULREBOOT               = 1066
      integer, parameter :: IDC_SPIN_THREAD6                = 1066
      integer, parameter :: IDC_CHECK1                      = 1067
      integer, parameter :: IDC_CHECK_KEYBORD               = 1067
      integer, parameter :: IDC_EDIT_NUM6                   = 1067
      integer, parameter :: IDC_CHECK_CTRL                  = 1067
      integer, parameter :: IDC_CHECK2                      = 1068
      integer, parameter :: IDC_SPIN_NUM6                   = 1068
      integer, parameter :: IDC_DLG_RECT                    = 1069
      integer, parameter :: IDC_BTN_ATTACK6                 = 1069
      integer, parameter :: IDC_BTN_3322                    = 1070
      integer, parameter :: IDC_BTN_STOP6                   = 1070
      integer, parameter :: IDC_STATIC_MYIP                 = 1071
      integer, parameter :: IDC_EDIT_NUM                    = 1071
      integer, parameter :: IDC_CHECK_URLTEST               = 1072
      integer, parameter :: IDC_SPIN_NUM                    = 1072
      integer, parameter :: IDC_CHECK_DNSTEST               = 1073
      integer, parameter :: IDC_PROGRESS_FILE               = 1073
      integer, parameter :: IDC_EDIT_NUM_CUSTOM             = 1073
      integer, parameter :: IDC_SPIN_CC_NUM                 = 1073
      integer, parameter :: IDC_SPIN_NUM_CUSTOM             = 1074
      integer, parameter :: IDC_TRAN_PROGRESS               = 1075
      integer, parameter :: IDC_EDIT_NUM7                   = 1075
      integer, parameter :: IDC_CLOSE_CHECK                 = 1076
      integer, parameter :: IDC_SPIN_NUM7                   = 1076
      integer, parameter :: IDC_FILESIZE_EDIT               = 1078
      integer, parameter :: IDC_CHECK_CLOSE                 = 1079
      integer, parameter :: IDC_PROGRESS_TRAN               = 1080
      integer, parameter :: IDC_WANIP_EDIT                  = 1081
      integer, parameter :: IDC_WANIP_BTN                   = 1082
      integer, parameter :: IDC_CHECK_CLOSEWINDOW           = 1083
      integer, parameter :: IDC_RADIO_COLOR1                = 1084
      integer, parameter :: IDC_RADIO_COLOR2                = 1085
      integer, parameter :: IDC_RADIO_COLOR3                = 1086
      integer, parameter :: IDC_RADIO_COLOR4                = 1087
      integer, parameter :: IDC_STATIC_3322                 = 1087
      integer, parameter :: IDC_PROGRESS_SCREEN             = 1088
      integer, parameter :: IDC_CHECK_SKIN                  = 1088
      integer, parameter :: IDC_BTN_START                   = 1089
      integer, parameter :: IDC_FILETREE                    = 1093
      integer, parameter :: IDC_BTN_TEST                    = 1094
      integer, parameter :: IDC_PROGRESS_VIDEO              = 1095
      integer, parameter :: IDC_BTN_SAVEBMP                 = 1096
      integer, parameter :: IDC_BTN_SELNUM                  = 1098
      integer, parameter :: IDC_EDIT_SELNUM                 = 1099
      integer, parameter :: IDC_BTN_ADDRGO                  = 1100
      integer, parameter :: IDC_BTN_RECORDS                 = 1101
      integer, parameter :: IDC_BTN_RECORDE                 = 1102
      integer, parameter :: IDC_CHECK_AUTOATTACK            = 1104
      integer, parameter :: IDC_CHECK_USESELECT             = 1105
      integer, parameter :: IDC_BTN_REFRESH                 = 1106
      integer, parameter :: IDC_CHECK_USESELECT_CUSTOM      = 1106
      integer, parameter :: IDC_EDIT_URL                    = 1107
      integer, parameter :: IDC_EDIT_CC_URL                 = 1107
      integer, parameter :: IDC_EDIT_URL_CUSTOM             = 1108
      integer, parameter :: IDC_RADIO_TCP                   = 1109
      integer, parameter :: IDC_RADIO_UDP                   = 1110
      integer, parameter :: IDC_EDIT_URL2                   = 1111
      integer, parameter :: IDC_RADIO_ANSI                  = 1112
      integer, parameter :: IDC_RADIO_HEX                   = 1113
      integer, parameter :: IDC_EDIT_THREAD_CUSTOM          = 1114
      integer, parameter :: IDC_SPIN_THREAD_CUSTOM          = 1115
      integer, parameter :: IDC_CHECK_USESELECT2            = 1116
      integer, parameter :: IDC_EDIT_CC_PORT                = 1117
      integer, parameter :: IDC_EDIT_CC_THREAD              = 1118
      integer, parameter :: IDC_SPIN_CC_THREAD              = 1119
      integer, parameter :: IDC_EDIT_CC_NUM                 = 1120
      integer, parameter :: IDC_CHECK_CC_USESEL             = 1121
      integer, parameter :: IDC_BTN_CC_ATTACK               = 1122
      integer, parameter :: IDC_BTN_CC_STOP                 = 1123
      integer, parameter :: ID_FILE_BACKUP                  = 32771
      integer, parameter :: ID_FILE_COPY                    = 32772
      integer, parameter :: ID_FILE_PASTE                   = 32773
      integer, parameter :: ID_FILE_DELETE                  = 32774
      integer, parameter :: ID_FILE_UPLOAD                  = 32775
      integer, parameter :: ID_FILE_DOWNLOAD                = 32776
      integer, parameter :: ID_FILE_REFURSH                 = 32777
      integer, parameter :: ID_FILE_CHGVIEW                 = 32778
      integer, parameter :: ID_MENU_FILEVIEW_BIG            = 32779
      integer, parameter :: ID_MENU_FILEVIEW_SMALL          = 32780
      integer, parameter :: ID_MENU_FILEVIEW_LIST           = 32781
      integer, parameter :: ID_MENU_FILEVIEW_DETAIL         = 32782
      integer, parameter :: ID_FILE_RUNNORMAL               = 32783
      integer, parameter :: ID_FILE_RUNHIDE                 = 32784
      integer, parameter :: ID_ONLINE_POWEROFF              = 32785
      integer, parameter :: ID_ONLINE_REBOOT                = 32786
      integer, parameter :: ID_ONLINE_LOGOFF                = 32787
      integer, parameter :: ID_ONLINE_UNINSTALL             = 32788
      integer, parameter :: ID_MENUITEM32789                = 32789
      integer, parameter :: ID_ONLINE_FILEMANAGE            = 32794
      integer, parameter :: ID_ONLINE_SCREEN                = 32795
      integer, parameter :: ID_ONLINE_PROCESS               = 32796
      integer, parameter :: ID_ONLINE_SHELL                 = 32797
      integer, parameter :: ID_BTN_TONLINE                  = 32798
      integer, parameter :: ID_BTN_TDDOS                    = 32799
      integer, parameter :: ID_BTN_TUPDATE                  = 32800
      integer, parameter :: ID_BTN_TCONFIG                  = 32801
      integer, parameter :: ID_BTN_TSERVER                  = 32802
      integer, parameter :: ID_BTN_TWEBSITE                 = 32803
      integer, parameter :: ID_BTN_TEXIT                    = 32804
      integer, parameter :: ID_BTN_THELP                    = 32805
      integer, parameter :: ID_ONLINE_VIDEO                 = 32807
      integer, parameter :: ID_BTN_TDDOS2                   = 32808
      integer, parameter :: ID_BTN_TDDOS1                   = 32809
      integer, parameter :: ID_BTN_TFILETRAN                = 32810
